@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
      
      }

      img{
        max-width: 100%;
      }

      .container {
        max-width: 1200px;
        margin: auto;
      }

      .header {
        background-image: url(imagens/erik-mclean-8SeJUmfahu0-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 80vh;
        padding: 80px 0 0 0;
      }

      .menu {
        background: rgb(77,108,204);
        background: radial-gradient(circle, rgba(77,108,204,1) 19%, rgba(156,26,18,1) 100%);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

      }

      .logo {
        color: whitesmoke;
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
      }

      .menu .navbar ul li {
        position: relative;
        float: left;

      }

      .menu .navbar ul li a {
        font-size: 18px;
        padding: 20px;
        color: aliceblue;
        display: block;
        font-weight: 600;
      }

      .menu .navbar ul li a:hover {
        color: aqua;
      }

      #menu {
        display: none;
      }

      .menu-icono {
        width: 25px;

      }

      .menu label {
        cursor: pointer;
        display: none;
      }

      .header-txt {
        width: 50%;
        padding-right: 75px;

      }

      .header-txt h1 {
        color: whitesmoke;
        font-size: 45px;
        line-height: 1;
        text-transform: capitalize;
        margin-bottom: 25px;

      }

      span {
        color: rgb(238, 255, 6);
      }

      p {
        font-size: 25px;
        color: rgba(0, 0, 0, 0.1);
        margin-bottom: 35px;
        line-height: 1;

      }
      p:hover {
        color: aliceblue;
      }

      .btn-2 {
        display: inline-block;
        padding: 13px 35px;
        background-color: rgb(40, 107, 231);
        color: rgb(255, 255, 255);
      }
      

      .about {
        padding: 250px 0;
        display: flex;
      }

      .about-img {
        flex-basis: 50%;
        display: flex;
      }

      .about-img img {
        width: 270px;
        border-radius: 20px;
        margin-right: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

      }

      .about-txt {
        flex-basis: 50%;

      }

      h2 {
        font-size: 40px;
        line-height: 1;
        color: rgb(40, 140, 255);
        margin-bottom: 25px;

      }
      .about-txt p {
        color: rgb(13, 13, 216);
      }

      .noticias {
        padding: 0 0 10px 0;
        text-align: center;
      }

      .noticias h2 {
        margin-bottom: 45px;

      }

      .noticias-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

      }

      .noticias {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 25px;
      } 

      .noticia {
        box-shadow: 0 0 20px rgba(0,0, 0, 0.2);
        border-radius: 25px;

      }

      .noticia img {
        border-radius: 25px 25px 0 0;
        width: 100%;
        height: 250px;

      }

      .noticia-txt {
        padding: 10px 10px 30px 10px;
      }

      .noticia-txt h3 {
        font-size: 18px;
        color: rgb(40, 140, 255);
        margin-bottom: 25px;
      }

      .noticia-txt p {
        color: #444444;
      }

      .btn-2 {
        padding: 5px 25px;
      }

      .information {
        padding: 100px 0;
        background-image: url(imagens/pexels-kevin-bidwell-1373100.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      .information-content {
        display: flex;

      }

      .information-1 {
        flex-basis: 50%;

      }

      .information-2 {
        flex-basis: 50%;
        padding-left: 50px;
      }

      .information-2 h2 {
        color: rgb(6, 250, 148);
      }

      .img-content {
        display: flex;
      }

      .img-content img {
        width: 300px;
        margin-right: 15px;

      }

      section.footer-content {
        padding: 80px 4%;

      }
      form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;

      }

      .titulo {
        text-align: center;
      }

      form input, form textarea {
        width: 100%;
        background-color: rgb(193, 231, 231);
        border: 0;
        outline: 0;
        padding: 20px 15px;
        border-radius: 15px;
        color: whitesmoke;
        font-size: 18px;

      }

      form input::placeholder {
        color: #467ee6;
      }

      form textarea {
        resize: none;
        max-height: 300px;
      }

      form textarea::placeholder{
        color: #85a1d6;
      }

      form .btn-enviar {
        margin-top: 20px;
        text-align: center;
      }

      form .btn-enviar input {
        width: 120px;
        background-color: #467ee6;
        font-weight: 700;
        cursor: pointer;
        transition: .2s;

      }

      form .btn-enviar input:hover {
        box-shadow: 0px 0px 8px #aee9c9;
        transform: scale(1.05);
      }

      .footer {
        width: 100%;
        background-color: #8b46e6;
        padding: 50px 0;

      }

      .footer-content {
        display: flex;
        justify-content: space-between;

      }

      #link-topo {
        text-decoration: none;
        color: rgb(250, 250, 250);
        background-color: rgb(22, 25, 221);
        padding: 10px;
        position:fixed;
        right: 10px;
        bottom: 10px;
        box-shadow: 3px 3px 10px #333;

      }

      .link h3 {
        color: #ffff;
        font-size: 20px;
        margin-bottom: 15px;

      }

      .link a {
        font-size: 40px;
        color: #ffff;
        display: block;
        margin-bottom: 10px;
        margin-right: 5px;

      }

      dt {
        align-items: center;
        color: whitesmoke;
        font-size: 30px
      }
      
      dd{
        text-align: center;
        color: aliceblue;
        font-size: 20px;
      }

      .link a:hover {
        color: rgb(94, 189, 226) ;
      }
      
      @media (max-width:991px) {
        .menu {
          padding: 20px;

        }

        .menu label {
          display: initial;
        }
        
        .menu .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: rgba(156,26,18,1);
          display: none;
        }

        .menu .navbar ul li a:hover {
          color: aqua;
        }

        .menu .navbar ul li {
          width: 100%;
        }

        #menu:checked ~ .navbar {
          display: initial;

        }

        .header {
          background-position: left;
          min-height: 0vh;
          padding: 100px 30px;

        }

        .header-txt {
          width: 100%;
          text-align: center;
          padding: 0;

        }

        .about {
          padding: 30px;
          flex-direction: column;

        }

        .about-img {
          justify-content: center;
          order: 2;

        }

        .about-img img {
          width: 150px;
          margin: 0 15px;

        }

        .about-txt {
          text-align: center;
          margin-bottom: 35px;

        }

        .about-txt p {
          margin-bottom: 15px;
        }

        .noticia {
          padding: 30px;

        }

        .noticias-3 {
          padding: 0 30px;
          grid-template-columns: repeat(1, 1fr);
        }

        .information {
          padding: 30px;
          background-position: right;

        }

        .information-content {
          flex-direction: column;

        }

        .information-2 {
          text-align: center;
          padding: 0;

        }

        .img-content {
          justify-content: center;

        }

        .img-content img {
          width: 80px;

        }

        .contacto {
          padding: 30px;

        }

        form {
          margin-top: 30px;

        }

        input {
          margin: 0 10px 10px 0;

        }

        .footer {
          padding: 30px;

        }

        .footer-content {
          flex-direction: column;
          text-align: center;

        }
      }








